# --------------------------------
# RPC URLs
# --------------------------------

MAIN_RPC_URL="https://https://ethereum.publicnode.com/"
SEPOLIA_RPC_URL="https://rpc.ankr.com/eth_sepolia"
PORCINI_RPC_URL="https://porcini.au.rootnet.app/"
LOCAL_RPC_URL="https://localhost:8545"


# --------------------------------
# Common variables
# --------------------------------
ETHERSCAN_API_KEY=F7ANGF3AQWSVMHXTWAK2IZQRH48BGSN2KG


# --------------------------------
# Ethereum Mainnet variables
# --------------------------------

MAIN_DEPLOYER_PK=
MAIN_MANAGER=
MAIN_MULTISIG=

# --------------------------------
# Ethereum Mainnet variables
# --------------------------------

PORCINI_DEPLOYER_PK=
PORCINI_MANAGER=
PORCINI_MULTISIG=  # ? The same as manager address?



# --------------------------------
# DEV variables
# --------------------------------

DEV_PK=0x42aa06dc8c320e0255df8d95494f6a7b66e10fa30919a24ad910a6c2bdbcc8ee
DEV_ADDRESS=0xeb24a849E6C908D4166D34D7E3133B452CB627D2

DEV_MANAGER_PK=0xe49dcc90004a6788dcf67b74878c755d61502d686f76f1714f3ed91629fd4d52
DEV_MANAGER=0x1Fb0E85b7Ba55F0384d0E06D81DF915aeb3baca3

DEV_SIGNER_PK=0xc367447789c3d98a0005c48b761ffe7d2802cea44dace8656033b15d90914c1d
DEV_SIGNER=0xaebC048B4D219D6822C17F1fe06E36Eba67D4144

DEV_PEG=0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270

# ANVIL's (localhost) first address
LOCAL_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
LOCAL=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# seed/porcini
# PRIVATE_KEY="0xcb6df9de1efca7a3998a8ead4e02159d5fa99c3e0d4fd6432667390bb4726854" # alice
# PUBLIC_ADDRESS="0xE04CC55ebEE1cBCE552f250e85c57B70B2E2625b" # alice account

