# --------------------------------
# RPC URLs
# --------------------------------

MAIN_RPC_URL="https://https://ethereum.publicnode.com/"
SEPOLIA_RPC_URL="https://rpc.ankr.com/eth_sepolia"
PORCINI_RPC_URL="https://porcini.au.rootnet.app/"
LOCAL_RPC_URL="https://localhost:8545"


# --------------------------------
# Common variables
# --------------------------------
ETHERSCAN_API_KEY=F7ANGF3AQWSVMHXTWAK2IZQRH48BGSN2KG


# --------------------------------
# Mainnet variables
# --------------------------------

MAIN_DEPLOYER_PK=
MAIN_DEPLOYER=

MAIN_TOKEN_CONTRACT_MANAGER_PK=
MAIN_TOKEN_CONTRACT_MANAGER=

MAIN_ROLES_MANAGER=
MAIN_ROLES_MANAGER_PK=

MAIN_PEG_MANAGER=
MAIN_PEG_MANAGER_PK=


MAIN_TOKEN_RECOVERY_MANAGER=
MAIN_MULTISIG=
MAIN_BRIDGE_ADDRESS=


# --------------------------------
# Testnet variables
# --------------------------------

TEST_DEPLOYER_PK=0x42aa06dc8c320e0255df8d95494f6a7b66e10fa30919a24ad910a6c2bdbcc8ee
TEST_DEPLOYER=0xeb24a849E6C908D4166D34D7E3133B452CB627D2

TEST_TOKEN_MANAGER_PK=0xe49dcc90004a6788dcf67b74878c755d61502d686f76f1714f3ed91629fd4d52
TEST_TOKEN_MANAGER=0x1Fb0E85b7Ba55F0384d0E06D81DF915aeb3baca3

TEST_ROLES_MANAGER=0x7D2713d17C88d08daa7fE5f437B4205deA977ade
TEST_ROLES_MANAGER_PK=0x7c018be8910a634592c294feb73bd20d77ec8844b2f554a87ff3e36ad9a12fda

TEST_PEG_MANAGER=0xbecb053527Bf428C7A44743B8b00b30e42B0e418
TEST_PEG_MANAGER_PK=0x7c018be8910a634592c294feb73bd20d77ec8844b2f554a87ff3e36ad9a12fda


TEST_TOKEN_RECOVERY_MANAGER=0xd0eEdbe42BFB9d3082e4AB16F2925962233e2C36

TEST_MULTISIG=0xd0eEdbe42BFB9d3082e4AB16F2925962233e2C36
TEST_BRIDGE_ADDRESS=


TEST_PEG=0x9153442a8AD734334424d39FDfF8524525529a7d
