# --------------------------------
# RPC URLs
# --------------------------------

MAIN_RPC_URL="https://https://ethereum.publicnode.com/"
SEPOLIA_RPC_URL="https://rpc.ankr.com/eth_sepolia"
PORCINI_RPC_URL="https://porcini.au.rootnet.app/"
LOCAL_RPC_URL="https://localhost:8545"


# --------------------------------
# Common variables
# --------------------------------
ETHERSCAN_API_KEY=F7ANGF3AQWSVMHXTWAK2IZQRH48BGSN2KG


# --------------------------------
# Mainnet variables
# --------------------------------

MAIN_DEPLOYER_PK=
MAIN_DEPLOYER=
MAIN_ROLES_MANAGER=
MAIN_ROLES_MANAGER_PK=
MAIN_TOKEN_CONTRACT_MANAGER=
MAIN_TOKEN_RECOVERY_MANAGER=
MAIN_MULTISIG=
MAIN_PEG_MANAGER=

MAIN_BRIDGE_ADDRESS=


# --------------------------------
# Testnet variables
# --------------------------------

TEST_DEPLOYER_PK=7c018be8910a634592c294feb73bd20d77ec8844b2f554a87ff3e36ad9a12fda
TEST_DEPLOYER=0xbecb053527Bf428C7A44743B8b00b30e42B0e418

TEST_ROLES_MANAGER=0x7D2713d17C88d08daa7fE5f437B4205deA977ade
TEST_ROLES_MANAGER_PK=449d3552cb801347752a7d4fcadcd4cd40ad2694998de9c52667a4c6561c6da9

TEST_TOKEN_CONTRACT_MANAGER=0x7D2713d17C88d08daa7fE5f437B4205deA977ade
TEST_TOKEN_RECOVERY_MANAGER=0xd0eEdbe42BFB9d3082e4AB16F2925962233e2C36
TEST_MULTISIG=0xd0eEdbe42BFB9d3082e4AB16F2925962233e2C36
TEST_PEG_MANAGER=0xd0eEdbe42BFB9d3082e4AB16F2925962233e2C36
TEST_BRIDGE_ADDRESS=


